<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajib Garments</title>
    <style>
      body{
        background-color: darkorchid;
      }
      nav > h2{
        text-align: center;
        text-decoration: underline;
        font-size: 8rem;
        color: yellow;
      }
      .title{
        text-align: center;
        font-size: 15rem;
        color: red;
      }
      .container{
      text-align: center;
      font-size: 12rem;
      color: yellowgreen;
     
      }
      .btn-primary{
    border-radius: 8px;
    color: #FFF;
    font-size: 10rem;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
    border: 0;
     }
     nav > img{
      justify-content: space-around;
     }
    </style>
</head>
<body>
  <nav>
     <h2>Bismillahir Rahmanir Rahim</h2>
    <div class="title">
      Rajib Garments
    </div>
    <div class="container">
        Address: Hira Super Market,Sahid Joglu,Road, Tangail 
        Shop No:20
        Mobile No: 01629541676
        <button class="btn-primary">Call Here</button>
       </div>
       <img src="images/architect.png" alt="">
  </nav>
</body>
</html>